<!-- @format -->
<!-- todo Переробити лого компаній у контетні зображення! -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>antools</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Poppins:wght@400;500;600&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- styles -->
    <link rel="stylesheet" href="./css/modern-normalize-v2.0.0.css" />
    <link rel="stylesheet" href="./css/project-normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <a href="./" aria-label="Company's logo" class="link-logo">
            <svg class="logo" width="140" height="38">
              <use href="./images/sprite.svg#logo"></use>
            </svg>
          </a>

          <ul class="menu">
            <li><a class="item-link" href="./">Home</a></li>
            <li><a class="item-link" href="./categories">Categories</a></li>
            <li><a class="item-link" href="./my-collections">My Collections</a></li>
            <li><a class="item-link" href="./blog">Blog</a></li>
          </ul>

          <!-- Якщо це посилання на інші сторінки, то це у nav. Якщо це відкриває модалку, або будь-яка інша дія на поточній сторінці, то це вже не у nav -->
          <ul class="auth">
            <li>
              <a href="login" class="item-link"> Login </a>
            </li>
            <li>
              <a href="signup" class="sign-up btn btn--sign-up"> Sign Up </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container container--hero">
          <!-- aria-label - обов'язковий підпис, коли є іконка (наприклад, svg) без тексту -->
          <img class="hero-bg" src="./images/hero-bg.svg" alt="hero-background" width="588" />

          <div class="hero-left-box">
            <h1 class="hero-title">
              Awesome tools for Designer & Developer<span class="accent">.</span>
            </h1>
            <p class="hero-text">
              Antool is a web collection of information on paid or free Design and Development tools
            </p>

            <form class="search-form">
              <!-- <svg width="24" height="24" class="search-icon">
                <use href="./images/sprite.svg#search"></use>
              </svg> -->

              <input
                class="search-input"
                name="search"
                type="text"
                placeholder="find more than 430+ tools..."
                required
                minlength="3"
                pattern="^[a-zA-Zа-яА-ЯіІїЇ']+$"
                title="Мають бути символи латиниці або кирилиці"
                autofocus
              />
              <button type="submit" class="btn search-btn">Search</button>
            </form>
          </div>

          <ul class="socials">
            <li class="socials-item">
              <a
                href="https://www.facebook.com/"
                aria-label="Facebook link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="socials-link"
              >
                <svg width="34" height="34">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>

            <li class="socials-item">
              <a
                href="https://twitter.com/"
                aria-label="Twitter link"
                rel="noreferrer noopener nofollow"
                class="socials-link"
              >
                <svg width="36" height="36">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>

            <li class="socials-item">
              <a
                href="https://www.instagram.com/"
                aria-label="Instagram link"
                rel="noreferrer noopener nofollow"
                class="socials-link"
              >
                <svg width="36" height="36">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="popular">
        <div class="container popular-container">
          <h2 class="section-title">Most Popular Tools</h2>
          <p class="section-text section-text--popular">
            Tools for the best Designers and Developers most popularly used in the world
          </p>

          <ul class="popular-grid">
            <li class="popular-item">
              <div class="card-top-box">
                <svg width="64" height="64" class="brand-icon">
                  <use href="./images/sprite.svg#figma"></use>
                </svg>

                <div class="card-top-box-right-group">
                  <h3 class="card-title">Figma</h3>
                  <p class="card-payment">Free</p>
                </div>
              </div>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="card-bottom-box">
                <div class="card-bottom-left-box">
                  <button href="like" class="icon-like"></button>
                  <button href="add" class="icon-add">
                    <!--   -->
                  </button>
                </div>
                <a
                  href="https://www.figma.com"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="icon-visit"
                  >Visit</a
                >
              </div>
            </li>

            <li class="popular-item">
              <div class="card-top-box">
                <svg width="64" height="64" class="brand-icon" class="brand-icon">
                  <use href="./images/sprite.svg#sketch"></use>
                </svg>
                <div class="card-top-box-right-group">
                  <h3 class="card-title">Sketch</h3>
                  <p class="card-payment">Trial & Paid</p>
                </div>
              </div>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="card-bottom-box">
                <div class="card-bottom-left-box">
                  <button href="like" class="icon-like"></button>
                  <button href="add" class="icon-add"></button>
                </div>
                <a
                  href="https://www.sketch.com/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="icon-visit"
                  >Visit</a
                >
              </div>
            </li>

            <li class="popular-item">
              <div class="card-top-box">
                <svg width="64" height="64" class="brand-icon">
                  <use href="./images/sprite.svg#visual-studio"></use>
                </svg>
                <div class="card-top-box-right-group">
                  <h3 class="card-title">Visual Studio Code</h3>
                  <p class="card-payment">Free</p>
                </div>
              </div>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="card-bottom-box">
                <div class="card-bottom-left-box">
                  <button href="like" class="icon-like"></button>
                  <button href="add" class="icon-add"></button>
                </div>
                <a
                  href="https://code.visualstudio.com/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="icon-visit"
                  >Visit</a
                >
              </div>
            </li>

            <li class="popular-item">
              <div class="card-top-box">
                <svg width="64" height="64" class="brand-icon">
                  <use href="./images/sprite.svg#notion"></use>
                </svg>

                <div class="card-top-box-right-group">
                  <h3 class="card-title">Notion</h3>
                  <p class="card-payment">Free & Paid</p>
                </div>
              </div>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="card-bottom-box">
                <div class="card-bottom-left-box">
                  <button href="like" class="icon-like"></button>
                  <button href="add" class="icon-add"></button>
                </div>
                <a
                  href="https://www.notion.so/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="icon-visit"
                  >Visit</a
                >
              </div>
            </li>

            <li class="popular-item">
              <div class="card-top-box">
                <svg width="64" height="64" class="brand-icon">
                  <use href="./images/sprite.svg#slack"></use>
                </svg>
                <div class="card-top-box-right-group">
                  <h3 class="card-title">Slack</h3>
                  <p class="card-payment">Free & Paid</p>
                </div>
              </div>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="card-bottom-box">
                <div class="card-bottom-left-box">
                  <button href="like" class="icon-like"></button>
                  <button href="add" class="icon-add"></button>
                </div>
                <a
                  href="https://slack.com/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="icon-visit"
                  >Visit</a
                >
              </div>
            </li>

            <li class="popular-item">
              <div class="card-top-box">
                <svg width="64" height="64" class="brand-icon">
                  <use href="./images/sprite.svg#invision"></use>
                </svg>

                <div class="card-top-box-right-group">
                  <h3 class="card-title">Invision</h3>
                  <p class="card-payment">Free & Paid</p>
                </div>
              </div>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="card-bottom-box">
                <div class="card-bottom-left-box">
                  <button href="like" class="icon-like"></button>
                  <button href="add" class="icon-add"></button>
                </div>
                <a
                  href="https://www.invisionapp.com/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="icon-visit"
                  >Visit</a
                >
              </div>
            </li>
          </ul>

          <button type="button" class="btn-load-more btn btn--load-more">Load more</button>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="container-partners">
            <h2 class="section-title visually-hidden">Our partners</h2>
            <h3 class="partners-title">Trusted more than 150+ brand</h3>
            <ul class="partners-list">
              <li class="partners-item">
                <a
                  href="https://www.microsoft.com/"
                  aria-label="Microsoft link"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="partners-link"
                >
                  <svg width="193" height="42">
                    <use href="./images/sprite.svg#watermark-microsoft"></use>
                  </svg>
                  <!-- <img src="microsoft" alt="microsoft" /> -->
                </a>
              </li>
              <li class="partners-item">
                <a
                  href="https://www.google.com/"
                  aria-label="Google link"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="partners-link"
                >
                  <svg width="157" height="51">
                    <use href="./images/sprite.svg#watermark-google"></use>
                  </svg>
                  <!-- <img src="google" alt="google" /> -->
                </a>
              </li>
              <li class="partners-item">
                <a
                  href="https://slack.com/"
                  aria-label="Slack link"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="partners-link"
                >
                  <svg width="194" height="49">
                    <use href="./images/sprite.svg#watermark-slack"></use>
                  </svg>
                  <!-- <img src="slack" alt="slack" /> -->
                </a>
              </li>
              <li class="partners-item">
                <a
                  href="https://wordpress.com/"
                  aria-label="Wordpress link"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="partners-link"
                >
                  <svg width="194" height="44">
                    <use href="./images/sprite.svg#watermark-wordpress"></use>
                  </svg>
                  <!-- <img src="workpress" alt="workpress" /> -->
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="newcomer-tools">
        <div class="container flex-model">
          <div class="newcomer-info">
            <h2 class="section-title">Newcomer Tools</h2>

            <p class="section-text section-text--newcomer">
              Wow! see the latest update of the most recommended tools from reliable designers and
              developers
            </p>
            <button type="button" class="btn-newcomer btn btn--explore">Explore more</button>
          </div>

          <ul class="newcomer-grid">
            <li class="newcomer-item">
              <div class="card-top-box">
                <svg width="64" height="64" class="brand-icon">
                  <use href="./images/sprite.svg#zeplin"></use>
                </svg>

                <div class="card-top-box-right-group">
                  <h3 class="card-title">Zeplin</h3>
                  <p class="card-payment">Free & Paid</p>
                </div>
              </div>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="card-bottom-box">
                <div class="card-bottom-left-box">
                  <bottom href="like" class="icon-like"></bottom>
                  <bottom href="add" class="icon-add"></bottom>
                </div>
                <a
                  href="https://zeplin.io/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="icon-visit"
                  >Visit</a
                >
              </div>
            </li>

            <li class="newcomer-item">
              <div class="card-top-box">
                <div class="bg-icon bg-icon--phpstorm brand-icon"></div>

                <div class="card-top-box-right-group">
                  <h3 class="card-title">PHPStorm</h3>
                  <p class="card-payment">Free</p>
                </div>
              </div>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="card-bottom-box">
                <div class="card-bottom-left-box">
                  <bottom href="like" class="icon-like"></bottom>
                  <bottom href="add" class="icon-add"></bottom>
                </div>
                <a
                  href="https://www.jetbrains.com/phpstorm/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="icon-visit"
                  >Visit</a
                >
              </div>
            </li>

            <li class="newcomer-item">
              <div class="card-top-box">
                <div class="bg-icon bg-icon--toolbox brand-icon"></div>

                <div class="card-top-box-right-group">
                  <h3 class="card-title">Toolbox</h3>
                  <p class="card-payment">Free</p>
                </div>
              </div>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="card-bottom-box">
                <div class="card-bottom-left-box">
                  <bottom href="like" class="icon-like"></bottom>
                  <bottom href="add" class="icon-add"></bottom>
                </div>
                <a
                  href="https://www.jetbrains.com/toolbox-app/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="icon-visit"
                  >Visit</a
                >
              </div>
            </li>

            <li class="newcomer-item">
              <div class="card-top-box">
                <div class="bg-icon bg-icon--procreate brand-icon"></div>
                <div class="card-top-box-right-group">
                  <h3 class="card-title">Procreate</h3>
                  <p class="card-payment">Paid</p>
                </div>
              </div>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="card-bottom-box">
                <div class="card-bottom-left-box">
                  <button href="like" class="icon-like"></button>
                  <button href="add" class="icon-add"></button>
                </div>
                <a
                  href="https://procreate.com/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="icon-visit"
                  >Visit</a
                >
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <div class="container employee-container">
          <div class="employee-box">
            <h2 class="section-title visually-hidden">Employees</h2>
            <img src="left-arrow" alt="left arrow" class="left-arrow" />
            <div class="employee-inner-box">
              <div class="persona-introduction">
                <img
                  src="./images/employee-product-manager.webp"
                  alt="Ronald Richards photo"
                  class="persona-photo"
                />
                <div class="persona-box">
                  <div class="persona-rectangle"></div>

                  <h3 class="employee-name">Ronald Richards</h3>
                  <p class="employee-position">Product Manager</p>
                </div>
              </div>
              <div class="employee-description">
                <p class="quote-mark">“</p>
                <p class="employee-introduction">
                  Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit
                  do. Velit ex tempor cillum ad sint occaecat. Do nulla velit labore occaecat do
                  deserunt Lorem magna officia incididunt consectetur amet. Sunt consectetur veniam
                  minim ex commodo sint non. Occaecat aute officia excepteur non laboris id qui ad.
                </p>
              </div>
            </div>
            <img src="right-arrow" alt="right arrow" class="right-arrow" />
          </div>
          <div class="slider">
            <img src="previous-position" alt="Previous position" />
            <img src="active-position" alt="Active position" />
            <img src="next-position" alt="Next position" />
          </div>
        </div>
      </section>

      <section class="join">
        <div class="container">
          <div class="container-join">
            <h2 class="section-title">Become a contributor?</h2>
            <p class="section-text section-text--join">
              Join us and get tips & tricks to become a great Designer and Developer
            </p>

            <form class="join-form">
              <input
                class="join-input"
                name="join"
                id="join-input"
                type="email"
                placeholder="Enter your email..."
                required
                minlength="3"
              />
              <label for="join-input" class="join-label">Enter your email</label>

              <button type="submit" class="btn join-btn">Join Us</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container flex-model">
        <div class="footer-description">
          <a href="./" aria-label="Company's logo">
            <svg width="140" height="38">
              <use href="./images/sprite.svg#logo"></use>
            </svg>
          </a>
          <p class="footer-description-title">Copyright 2021. Antools</p>
          <p class="footer-description-text">
            Antool is a web collection of information on paid or free Design and Development tools
          </p>
        </div>

        <address class="address">
          <h3 class="footer-title">Contact Us</h3>
          <ul class="footer-list">
            <li>
              <a
                href="tel:+621987463"
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="item-link"
              >
                +621987463
              </a>
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/salou"
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="item-link"
              >
                M Building, No.10 A
              </a>
            </li>
            <li>
              <a
                href="mailto:antools@awesome.com"
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="item-link"
              >
                antools@awesome.com
              </a>
            </li>
          </ul>
        </address>
        <div>
          <h3 class="footer-title">Categories</h3>
          <ul class="footer-list">
            <li>
              <a
                href="./design"
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="item-link"
              >
                Design
              </a>
            </li>
            <li>
              <a
                href="./development"
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="item-link"
              >
                Development
              </a>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="footer-title">Company Info</h3>
          <ul class="footer-list">
            <li>
              <a
                href="./about-us"
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="item-link"
              >
                About Us
              </a>
            </li>
            <li>
              <a
                href="./partners"
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="item-link"
              >
                Our Partners
              </a>
            </li>
            <li>
              <a href="./blog" target="_blank" rel="noreferrer noopener nofollow" class="item-link">
                Blog
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
